<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="Name" #>
<#@ parameter type="System.Boolean" name="IsArray" #>
<#@ parameter type="System.String" name="Response" #>

public interface <#= Name #> {
    <#if (IsArray) { #>
	void Success(<#= Response #>[] response);
	<# } else { #>
	void Success(<#= Response #> response);
	<# } #>

}