<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Incoding.Extensions" #>
<#@ parameter type="System.String" name="Name" #>
<#@ parameter type="System.Boolean" name="IsArray" #>
<#@ parameter type="System.Boolean" name="IsQuery" #>
<#@ parameter type="System.Collections.Generic.Dictionary<string,string>" name="Properties" #>
<#@ parameter type="System.Collections.Generic.Dictionary<string,string>" name="MappingJsonMethodByType" #>

import org.json.JSONException;
import org.json.JSONObject;	


   <# if(IsArray) {#>
import org.json.JSONArray;
	<# } #>  
public class <#= Name #> {
<# if(IsQuery) { #>
    <# foreach(var pair in Properties) { #>
    public <#= pair.Value #> <#= pair.Key #>;
    <# } #>        
         public static <#= Name #>[] Create(JSONObject result) throws JSONException, ModelStateException  {     
		     IncodingHelper.Verify(result);
			 if(result.isNull("data"))
               return new  <#= Name #>[0];

		<# if(IsArray) {#>
             JSONArray data = result.getJSONArray("data");
     		 int length = data.length();
             <#= Name #>[] res = new <#= Name #>[length];
             for (int i = 0; i < length; i++) {
                 JSONObject item = data.getJSONObject(i);		  
                 <#= Name #> response = new <#= Name #>();
                 <# foreach(var pair in Properties) { #>
            response.<#= pair.Key #> = item.<#= MappingJsonMethodByType.GetOrDefault(pair.Value,"get") #>("<#= pair.Key #>");
                 <# } #> 
                 res[i] = response;
             }	    
     		return res;   
	    <# } else { #>  
		     JSONObject data = new JSONObject(result.getString("data"));    
	         <#= Name #> res = new <#= Name #>();
             <# foreach(var pair in Properties) { #>
             res.<#= pair.Key #> = data.<#= MappingJsonMethodByType.GetOrDefault(pair.Value,"get") #>("<#= pair.Key #>");
             <# } #> 
		     return res;   
	    <# } #>  
         }   

<# } else { #>
    public Object data;

    public static <#= Name #> Create(JSONObject result) throws JSONException, ModelStateException {
	    IncodingHelper.Verify(result);
        <#= Name #> response = new <#= Name #>();
        response.data = result.isNull("data") ? null : result.get("data");
        return response;
    }
<# } #> 	                                                           
}