<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="Name" #>
<#@ parameter type="System.String" name="Url" #>
<#@ parameter type="System.String" name="Namespace" #>
<#@ parameter type="System.Boolean" name="IsGet" #>
<#@ parameter type="System.Collections.Generic.Dictionary<string,string>" name="Properties" #>
import android.content.Context;
import org.apache.http.HttpResponse;
import org.apache.http.NameValuePair;
import org.apache.http.message.BasicNameValuePair;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import Incoding.IncodingHelper;
package <#= Namespace #>

public class <#= Name #> {

  <# foreach(var pair in Properties) { #>
  public <#= pair.Value #> <#= pair.Key #>;
  <# } #>   

   public HttpResponse execute(Context context) throws IOException {       
	List<NameValuePair> parameters = new ArrayList<NameValuePair>();
	<# foreach(var pair in Properties) { #>
	if (this.<#= pair.Value #> != null)
    parameters.add(new BasicNameValuePair("<#= pair.Key #>", String.valueOf(this.<#= pair.Value #>)));
    <# } #>   
	return IncodingHelper.Execute(context, <#= IsGet  ? "false" : "true"  #>, "<#= Url #>", parameters);
   } 
                                         
}