<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="Type" #>
<#@ parameter type="System.String" name="Name" #>
<#@ parameter type="System.String" name="Url" #>
<#@ parameter type="System.String" name="Package" #>
<#@ parameter type="System.String" name="Namespace" #>
<#@ parameter type="System.Boolean" name="IsGet" #>
<#@ parameter type="System.Collections.Generic.List<MvdEndPoint.Domain.GetPropertiesByTypeQuery.Response>" name="Properties" #>
package <#= Package #>;

import android.content.Context;
import java.io.IOException;
import org.apache.http.HttpResponse;
import <#= Namespace #>.Incoding.IncodingHelper;

public class <#= Name #> {

  <# foreach(var pair in Properties) { #>
  public <#= pair.Type #><# if(pair.IsArray) {#>[]<#}#> <#= pair.Name #>;
  <# } #>   

   public HttpResponse execute(Context context) throws IOException {       
	java.util.HashMap<String, Object> parameters = new java.util.HashMap<String, Object>();	
	parameters.put("incType","<#= Type #>");
	<# foreach(var pair in Properties) { #>
	<# if(pair.IsCanNull) { #> if (this.<#= pair.Name #> != null) <# } #>
    parameters.put("<#= pair.Name #>",this.<#= pair.Name #>);
    <# } #>   
	return IncodingHelper.Execute(context, <#= IsGet  ? "false" : "true"  #>, "<#= Url #>", parameters);
   } 
                                         
}