<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="Name" #>
<#@ parameter type="System.String" name="Url" #>
<#@ parameter type="System.Boolean" name="IsGet" #>
<#@ parameter type="System.Collections.Generic.Dictionary<string,string>" name="Properties" #>

import org.apache.http.HttpResponse;
import org.apache.http.client.methods.HttpGet;
import org.apache.http.impl.client.DefaultHttpClient;

public class <#= Name #> {

  <# foreach(var pair in Properties) { #>
  public <#= pair.Value #> <#= pair.Key #>;
  <# } #>   
  <# if(IsGet) { #>
   public HttpResponse execute() throws IOException {        
	
		<#  if (Properties.Count > 0) {  #>
String uri = String.format("<#= Url #>"<# foreach(var pair in Properties) { #> ,this.<#= pair.Key #> <# } #>); 
        <# } #>
		<#  if (Properties.Count == 0) {  #>
String uri = "<#= Url #>";
        <# } #>
        HttpGet http = new HttpGet(uri);
        return new DefaultHttpClient().execute(http);
    }
  <# } #>                                                      
}