<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.Collections.Generic.List<MvdEndPoint.Domain.DispatcherCodeGeneratorQuery.Response>" name="Methods" #>
 public class Dispatcher {

   <# foreach(var method in Methods) { #>
  public <#= method.Task #>  Query(<#= method.Request #> request) {
        return new  <#= method.Task #>(request);
    }

  <# } #>      
}