<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Incoding.Extensions" #>
<#@ parameter type="System.String" name="Name" #>
<#@ parameter type="System.Boolean" name="IsArray" #>
<#@ parameter type="System.Boolean" name="IsQuery" #>
<#@ parameter type="System.Collections.Generic.List<MvdEndPoint.Domain.GetPropertiesByTypeQuery.Response>" name="Properties" #>
<#@ parameter type="System.Collections.Generic.Dictionary<string,string>" name="MappingJsonMethodByType" #>

import org.json.JSONException;
import org.json.JSONObject;	
import java.text.ParseException;


   <# if(IsArray) {#>
import org.json.JSONArray;
	<# } #>  
public class <#= Name #> {
<# if(IsQuery) { #>
    <# foreach(var prop in Properties) { #>
    public <#= prop.Type #> <#= prop.Name #>;
    <# } #>        
         public static <#= Name #>[] Create(JSONObject result) throws JSONException, ModelStateException, ParseException  {     
		     IncodingHelper.Verify(result);
			 if(result.isNull("data"))
               return new  <#= Name #>[0];

		<# if(IsArray) {#>
             JSONArray data = result.getJSONArray("data");
     		 int length = data.length();
             <#= Name #>[] res = new <#= Name #>[length];
             for (int i = 0; i < length; i++) {
                 JSONObject item = data.getJSONObject(i);		  
                 <#= Name #> response = new <#= Name #>();
                 <# foreach(var prop in Properties) { #>
                    <#if(prop.IsEnum) { #>
			    response.<#= prop.Name #> = <#=prop.Type#>.valueOf(item.getInt("<#= prop.Name #>"));
			        <# } else if(prop.IsDateTime) { #>
                response.<#= prop.Name #> = IncodingHelper.getDate(item.getString("<#= prop.Name #>"));
					<# } else { #>
			    response.<#= prop.Name #> = item.<#= MappingJsonMethodByType[prop.Type] #>("<#= prop.Name #>");
			        <# } #>
                 <# } #> 
                 res[i] = response;
             }	    
     		return res;   
	    <# } else { #>  
		     JSONObject data = new JSONObject(result.getString("data"));    
	         <#= Name #> res = new <#= Name #>();
             <# foreach(var prop in Properties) { #>
                    <#if(prop.IsEnum) { #>
			    response.<#= prop.Name #> = <#=prop.Type#>.valueOf(data.getInt("<#= prop.Name #>"));
				    <# } else if(prop.IsDateTime) { #>
                response.<#= prop.Name #> = IncodingHelper.getDate(data.getString("<#= prop.Name #>"));
			        <# } else { #>
			    response.<#= prop.Name #> = data.<#= MappingJsonMethodByType[prop.Type] #>("<#= prop.Name #>");
			        <# } #>
                 <# } #> 
		     return res;   
	    <# } #>  
         }   

<# } else { #>
    public Object data;

    public static <#= Name #> Create(JSONObject result) throws JSONException, ModelStateException, ParseException {
	    IncodingHelper.Verify(result);
        <#= Name #> response = new <#= Name #>();
        response.data = result.isNull("data") ? null : result.get("data");
        return response;
    }
<# } #> 	                                                           
}