<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="Name" #>
<#@ parameter type="System.String" name="Namespace" #>
<#@ parameter type="System.Boolean" name="IsArray" #>
<#@ parameter type="System.String" name="Response" #>
package <#=Namespace #>;

public interface <#= Name #> {
	void Success(<#= Response #><#if(IsArray){ #>[]<# }#> response);	
	void Error(JsonModelStateData[] modelState);
}