<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Incoding.Extensions" #>
<#@ parameter type="System.String" name="Name" #>
<#@ parameter type="System.Collections.Generic.List<MvdEndPoint.Domain.GetPropertiesByTypeQuery.Response>" name="Properties" #>

@interface <#= Name #> : NSObject
<# foreach(var prop in Properties) { #>
 @property (strong, nonatomic) <#= prop.Type#> *<#= prop.Name#>;    
<# } #>
+(<#= Name #> *)create:(NSDictionary *)json;
@end