<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="Name" #>
<#@ parameter type="System.String" name="Listener" #>
<#@ parameter type="System.String" name="Request" #>
<#@ parameter type="System.String" name="Response" #>
<#@ parameter type="System.Boolean" name="HasRequest" #>
<#@ parameter type="System.Boolean" name="IsQuery" #>
<#@ parameter type="System.String" name="Namespace" #>
<#@ parameter type="System.String" name="Package" #>
<#@ parameter type="System.String" name="Type" #>

#import "<#= Request#>.h"
#import "<#= Response#>.h"
#import "<#= Name#>.h"
#import "IncodingHelper.h"

@implementation <#= Name#>: NSObject
-(id)initWithRequest:(<#= Request#> *)request
{
    self = [super init];
    self.request = request;
    return self;
}
-(id)init
{
  self = [self initWithRequest:NULL];
  return self;
}

-(void)on:(Success<#=Name#>)success
{    
    [[IncodingHelper sharedInstance] execute: [self.request asString] type:@"<#=Type#>" done:^(NSDictionary *result){
       success([<#= Response#> create:result]);
	     }];   
}
@end

