<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.Collections.Generic.List<System.String>" name="Imports" #>
<# foreach(var import in Imports) { #>
#import "<#=import#>.h"
<# } #>
typedef void (^ResponseDone)(NSDictionary *result);
typedef void (^ImageDone)(UIImage *result);

@interface IncodingHelper:NSObject <NSURLSessionDelegate>
@property (nonatomic, strong) NSURLSession *session;
+(id)sharedInstance;
-(void)refreshSession;
-(void)execute:(NSString *)requestString type:(NSString *)type done:(ResponseDone)done;
-(void)download:(NSString *)requestString type:(NSString *)type done:(ImageDone)done;
@end
