<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Incoding.Extensions" #>
#import "ModelStateException.h"

@implementation ModelStateException
@synthesize  name;
@synthesize  errorMessage;
@synthesize  isValid;
+(NSMutableArray*)create:(NSDictionary *)data{    
    NSMutableArray *res = [[NSMutableArray alloc] init];
    for (NSDictionary *innerData in data) {
      ModelStateException *item = [[ModelStateException alloc]init];
      item.name = innerData[@"name"];
      NSNumber *isValid = innerData[@"isValid"];
      item.isValid = [isValid boolValue];
      item.errorMessage = innerData[@"errorMessage"];
      [res addObject:item];
    }    
    return res;
}
@end
