<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="Name" #>
<#@ parameter type="System.String" name="Listener" #>
<#@ parameter type="System.String" name="Request" #>
<#@ parameter type="System.String" name="Response" #>
<#@ parameter type="System.Boolean" name="HasRequest" #>
<#@ parameter type="System.String" name="Namespace" #>
<#@ parameter type="System.String" name="Package" #>
<#@ parameter type="System.String" name="Type" #>

typedef void (^Success<#=Name#>) (<#= Request#> *result)

@interface <#= Name#>: NSObject
@property [nonatomic, strong] <#= Request#> request;
-(void)initRequest:(<#= Request#> *) request;
-(void)on:(Success)success;
@end

