<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="Name" #>
<#@ parameter type="System.String" name="Listener" #>
<#@ parameter type="System.String" name="Request" #>
<#@ parameter type="System.String" name="Response" #>
<#@ parameter type="System.Boolean" name="HasRequest" #>
<#@ parameter type="System.Boolean" name="IsArray" #>
<#@ parameter type="System.String" name="Namespace" #>
<#@ parameter type="System.String" name="Package" #>
<#@ parameter type="System.String" name="Type" #>
<#if(IsArray){#>
typedef void (^Success<#=Name#>) (NSMutableArray *result);
<#}else {#>
#import "<#= Response#>.h"
typedef void (^Success<#=Name#>) (<#= Response#> *result);
<#}#>

@interface <#= Name#>: NSObject
@property (atomic, strong) <#= Request#> *request;
-(id)initWithRequest:(<#= Request#> *) request;
-(void)on:(Success<#=Name#>)success;
@end

