<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="Name" #>
<#@ parameter type="System.String" name="Namespace" #>
<#@ parameter type="System.String" name="Package" #>
<#@ parameter type="System.Boolean" name="IsArray" #>
<#@ parameter type="System.String" name="Response" #>

@protocol <#= Name #> 
- (void)Success:(<#=Response#> *);
- (void)Error:(NSError *);
@end