<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="Verb" #>
<#@ parameter type="System.String" name="Url" #>
<#@ parameter type="System.String" name="Host" #>
<#@ parameter type="System.String" name="Body" #>

curl -X <#=Verb#> -H "Content-Type: application/json; charset=UTF-8" -H "Host: <#=Host#>" -H "X-Requested-With: XMLHttpRequest" -d '<#=Body#>' <#=Url#>