<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<META HTTP-EQUIV="REFRESH" CONTENT="30">
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META NAME="ROBOTS" CONTENT="NONE">
  <style>
  /* CSS Document */

HTML, BODY, A, IMG, P {
    margin:0;
    padding:0;
    border:0;
}
HTML {    width:100%;     height:100%;      overflow:hidden;}
BODY {    width:100%;    height:100%;    background:#FFF;     overflow:hidden;}
.info {
    display:block;
    border:none;
    position:absolute;
    top:50%;
    left:50%;
    margin-top:-180px;
    margin-left:-540px;
    padding-bottom:320px;
 background:url(http://cs-arena.ru/uploads/posts/2012-08/1346241930_tehrab.png) bottom center no-repeat;
    width:1080px;
}

P {
        font-family:Arial, Helvetica, sans-serif;
}

.title {
  color:#E3224C;

        font-size:17px;
        font-weight:bold;
        height:20px;
}

.error {
  color:#CCC;
  font-size:17px;
        font-weight:bold;
        height:20px;
        margin-top:10px;
}

.content {
  font-size:12px;
        margin-top:15px;
}

.link {
  font-size:15px;
        margin-top:10px;
        padding-bottom:35px;
}

.link A{
    color:#E3224C;
    font-weight:bold;
}

  </style>
    <title>Incoding Software</title>
</head>
<body>
    <form id="form1" runat="server">
    <div align="center">
    <div class="info"> 
      <p class="content"></p>    
    </div>
    </div>

    </form>
</body>
</html>


