<if condition="properties.Count() > 0">
	<h3 class="section">${title}</h3>
	
	<div id="${property.Name}" class="method" each="var property in properties">
	<if condition="property.HasDocumentation">
		<div class="content">		
			<comment content="property.Summary" />
			<remarks content="property.Remarks" />
			<div class="return" if="property.ReturnType.HasDocumentation">
				<h5>Property type</h5>
				<dl>
					<dt>
						<code>${Format(property.ReturnType)}</code>
					</dt>
					<dd>
						<comment content="property.ReturnType.Summary" />
					</dd>
				</dl>
			</div>
			<value content="property.Value" />
			<example content="property.Example" />
		</div>
		<h4>
			${Format(property.ReturnType)} <strong>${h(property.Name)}</strong>
		</h4>	
</if>		
	</div>
</if>