<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Incoding.Extensions" #>
<#@ parameter type="Incoding.Endpoint.GetMetaFromTypeQuery.Response" name="Meta" #>
<#@ parameter type="System.Collections.Generic.List<Incoding.Endpoint.GetPropertiesQuery.Response>" name="Properties" #>

using System;
using System.Text;

namespace <#=Meta.Namespace#>
{
    public class <#=Meta.Name#>
    {
         <# foreach(var pair in Properties) { #>
        public <#= pair.Type #><# if(pair.Attributes.HasFlag(GetPropertiesQuery.Response.OfAttributes.IsArray)){#>[]<#}#> <#= pair.Name #> {get;set;}
         <# } #>   
		
    }
}

