<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Incoding.Extensions" #>
<#@ parameter type="System.String" name="Name" #>
<#@ parameter type="System.String" name="Namespace" #>
<#@ parameter type="System.Collections.Generic.List<Incoding.Endpoint.GetPropertiesQuery.Response>" name="Properties" #>

using System;
using System.Text;

namespace <#=Namespace#>
{
    public class <#=Name#>:HttpMessageBase
    {
         <# foreach(var pair in Properties) { #>
        public <#= pair.Type #><# if(pair.Attributes.HasFlag(GetPropertiesQuery.Response.OfAttributes.IsArray)){#>[]<#}#> <#= pair.Name #> {get;set;}
         <# } #>   

        public async void Execute(Action<object> onSuccess, Action onError = null, Action<ModelState[]> onValidation = null)
        {
            var postData = new StringBuilder();
            postData.Append("incType=<#=Name#>");
		    <# foreach(var pair in Properties) { #>
			    postData.Append("&<#=pair.Name#>="+this.<#=pair.Name#>);           
            <# } #>  
            await PostAwait(true, onSuccess, onError,onValidation, postData);
        }
    }
}

