<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Incoding.Extensions" #>
<#@ parameter type="MvdEndPoint.Domain.GetMetaFromTypeQuery.Response" name="Meta" #>
<#@ parameter type="System.Collections.Generic.List<MvdEndPoint.Domain.GetValuesOfEnumQuery.Response>" name="Values" #>

using System;
using System.Text;
using System.ComponentModel;

namespace <#=Meta.Namespace#>
{
    public enum <#=Meta.Name#>
    {
         <# foreach(var pair in Values) { #>
            <#if(!string.IsNullOrWhiteSpace(pair.Display)){#>
			[Description("<#=pair.Display#>")]
			<#}#>
			<#=pair.AsString#> = <#=pair.AsInt#>,
         <# } #>   
		
    }
}

