<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Incoding.Extensions" #>
<#@ parameter type="MvdEndPoint.Domain.GetMetaFromTypeQuery.Response" name="Meta" #>
<#@ parameter type="System.Collections.Generic.List<MvdEndPoint.Domain.GetValuesOfEnumQuery.Response>" name="Values" #>

using System;
using System.Text;

namespace <#=Meta.Namespace#>
{
    public class <#=Meta.Name#>:HttpMessageBase
    {
         <# foreach(var pair in Values) { #>
            [Description(<#=pair.Display#>)]
			<#=pair.AsString#> = <#=pair.AsInt#>,
         <# } #>   
		
    }
}

