<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="Name" #>
<#@ parameter type="System.String" name="Namespace" #>
<#@ parameter type="System.Collections.Generic.List<Incoding.Endpoint.GetPropertiesQuery.Response>" name="Properties" #>
import <#=Namespace#>;

<#=Name#> request = new <#=Name#>();
<# foreach(var pair in Properties) { #>
request.<#=pair.Name#> = something;
<# } #>   
request.On(response => { /*do something*/ });