<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="Name" #>
<#@ parameter type="System.Collections.Generic.List<KeyValuePair<string,string>>" name="Properties" #>
 public class <#= Name #> {

  <# for (int i = 0; i < Properties.Count; i++) { #>
  public <#= Properties[i].Key #> <#= Properties[i].Value #>;
  <# } #>                                                   

 }